{
  "version": 2,
  "builds": [
    {
      "src": "main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://jisami:tiktoklookup09@cluster0.lmqpvci.mongodb.net/tiktokbot?retryWrites=true&w=majority&appName=Cluster0",
    "ADMIN_API_KEY": "jisamikeys01",
    "PORT": "3000"
  }
}
